<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burger</title>
  <link rel="stylesheet" href="slick-theme.css">
  <link rel="stylesheet" href="slick.css">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="logo.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="delivery">
            <img src="delivery.png"> express delivery +123 456
          </div>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Our Story</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>

    <div class="hero-sec">
      <div class="container">
        <div class="row">
          <div class="col-md-6 d-flex align-items-center">
            <div class="text-box">
              <h4>its good time to taste burger</h4>
              <h1>burger</h1>
              <h2>week</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
              <img src="image/heroimage.webp">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="tryit">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="image/burger1.webp">
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box-2">
            <img src="image/burger2.webp">
          </div>
          <div class="img-box-3">
            <img src="image/burger3.webp">
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="tasty-btn">
    <div class="container">
      <button>always tasty burger</button>
    </div>
  </div>

  <section class="choose">
    <div class="container">
      <div class="text-box">
        <h2>choose & enjoy</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere officiis aliquam, ab dignissimos maxime quas
          vitae voluptate, nam quia esse deserunt id odio odit modi soluta accusantium magni officia fuga </p>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="order-box">
            <div class="img-box-1">
             <img src="image/order3.webp">
            </div>
            <div class="text-box">
             <h3>lorem ipsum dolor</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, id.</p>
            </div>
            <div class="btn-box">
             <button>Order Now</button>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="order-box">
            <div class="img-box-2">
             <img src="image/order2.webp">
            </div>
            <div class="text-box">
             <h3>lorem ipsum dolor</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, id.</p>
            </div>
            <div class="btn-box">
             <button>Order Now</button>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="order-box">
            <div class="img-box-3">
             <img src="image/order3.webp">
            </div>
            <div class="text-box">
             <h3>lorem ipsum dolor</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, id.</p>
            </div>
            <div class="btn-box">
             <button>Order Now</button>
            </div>
          </div>
        </div> 
      </div>
    </div>
  </section>

  <section class="discover">
    <div class="container">
      <div class="event-slider">
        <div class="upcoming">
          <div class="row">
            <div class="col-lg-5">
              <div class="text-box">
                <h4>discover</h4>
                <h2>upcoming event</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, deleniti cumque ullam molestiae
                  facere at nemo! Aut dolores beatae numquam saepe vel nihil voluptate, laboriosam quasi, eos vitae
                  asperiores quo tempore neque iste nam consequuntur doloribus eum facilis obcaecati ad suscipit.
                  Officia
                  adipisci quas pariatur tempore sed laborum perspiciatis? Odio?</p>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="img-box">
                <img src="image/event.webp">
              </div>
            </div>
          </div>
        </div>
        <div class="upcoming">
          <div class="row">
            <div class="col-lg-5">
              <div class="text-box">
                <h4>discover</h4>
                <h2>upcoming event</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, deleniti cumque ullam molestiae
                  facere at nemo! Aut dolores beatae numquam saepe vel nihil voluptate, laboriosam quasi, eos vitae
                  asperiores quo tempore neque iste nam consequuntur doloribus eum facilis obcaecati ad suscipit.
                  Officia
                  adipisci quas pariatur tempore sed laborum perspiciatis? Odio?</p>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="img-box">
                <img src="image/event.webp">
              </div>
            </div>
          </div>
        </div>
        <div class="upcoming">
          <div class="row">
            <div class="col-lg-5">
              <div class="text-box">
                <h4>discover</h4>
                <h2>upcoming event</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, deleniti cumque ullam molestiae
                  facere at nemo! Aut dolores beatae numquam saepe vel nihil voluptate, laboriosam quasi, eos vitae
                  asperiores quo tempore neque iste nam consequuntur doloribus eum facilis obcaecati ad suscipit.
                  Officia
                  adipisci quas pariatur tempore sed laborum perspiciatis? Odio?</p>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="img-box">
                <img src="image/event.webp">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="reservation">
   <div class="container">
    <div class="text-box">
      <h3>Reservation</h3>
      <h2>book your table</h2>
    </div>
    <div class="form-width">
      <div class="row">
        <div class="col-md-6">
          <form>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Date">
            <input type="text" placeholder="People">
          </form>
        </div>
        <div class="col-md-6">
          <form>
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Time">
            <button>Find a table</button>              
          </form>
        </div>
      </div>
    </div>
   </div>
  </section>

<footer>
  <div class="burger">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="img-0">
           <a><img src="image/footlogo.png"></a>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consecr, 
            deleniti cumque ullam molestiae facere at nemo! Aut doloreghs beatae numquam saepe vel nihil voluptate, laboriosam quasi, eos vitae laca vel filljeujs acumusa val toohg.
          </p>
          <p class="arr">&copyCompany name 2020. All right reserved.</p>
        </div>
        <!-- <div class="col-lg-3"></div> -->
        <div class="col-lg-6">
          <div class="content"> 
           <h5><img src="image/loco.png">Main road,building name,country</h5>
           <h5><img src="image/email.png">info@companyname.com</h5>
          </div>
          <div class="img-2">
           <img src="image/socialmedia.png">
          </div> 
        </div>
      </div>      
    </div>       
  </div>
</footer>


  <script src="js/jquery.min.js"></script>
  <script src="js/custome.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/slick.min.js"></script>
</body>

</html>
